# accept from all
bind 0.0.0.0

dir /data
dbfilename dump.rdb
rdbcompression yes

# no auto saving

stop-writes-on-bgsave-error no

appendonly no
appendfsync no

rename-command CONFIG 7bgja8a3tac5s8hga8ga7gaeg440fc1cc15f5uhg41cb9ee62




